// IMPORT

// FUNCOES

@base-size: 16;

.font-size(@value: @base-size, @context: @base-size) {
    font-size: @value + 0px;
    font-size: (@value / @context) + 0em;
}



// CORES
 @cor-topo: #fff; //#f5f5f5;

 @cor-palco: #DCDCE6;
 @cor-video: #000;

 @cor-video-borda: #fff;
 @cor-dados-video: #fff;
 @cor-texto-principal: #2191C6;

 @cor-texto-video-principal: #26323E;
 @cor-texto-video-secundario: red;


 // TIPOGRAFIA



 // telas normais

 .topo {
    min-height: 62px;
    background-color: @cor-topo;
    display: block;
    border-bottom: 1px solid darken(@cor-topo, 2%);
    box-shadow: 0px 1px 4px darken(@cor-palco, 50%);

    .logotipo {
        margin: 15px 0 0 0;
    }
    .menu-principal {
        margin: 15px 0 0 20px;
        .font-size(13);
        ul {
            li {
            }
        }
    }
    #buscar, #login {
        margin: 15px 5px 0 0;
        button {
            width: 70px;
        }
    }
}

.content {
    font-family: 'Helvetica Neue',sans-serif;
    font-weight: 400;
    height: 100%;

    .player-video{
        .stage-base {
            position: relative;

            .stage, .info{
                position: relative;
            }

            .stage {
                background: @cor-palco;
                padding: 55px 0 45px 0;
                .video {
                    padding: 0 !important;
                    border: solid 2px  @cor-video-borda;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;
                    background: @cor-video;
                    height: 450px; //527px;
                }
            }
        }
        .info {
            margin-top: -45px;
            width: 100%;

            .info-base{
                background: @cor-dados-video;
                height: 100%;

                .txt, .extras {
                    min-height: 50px;
                }

                .txt {
                    padding: 10px 30px 70px;

                    .title{
                        h1, h2{
                            margin:0px;
                            padding:2px 0px;
                            font-weight: bolder;
                            font-family:  'Open Sans Condensed', sans-serif, Helvetica, arial, freesans, clean, sans-serif;
                        }
                        h1 {
                            padding-top:15px;
                            color: @cor-texto-video-principal;
                            .font-size(28);
                        }
                        h2 {
                            color: @cor-texto-video-secundario;
                            .font-size(20);
                        }
                    }

                    p {
                        padding-top: 20px;
                    }


                }

                .extras {

                }

            }
        }

        .comentarios {

        }
    }
}




.rodape {


}
